<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <meta name="theme-color" content="#7952b3" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <script>
        function login() {
            let id = $("#floatingInput").val();
            let password = $("#floatingPassword").val();

            let formData = new FormData();
            formData.append("id_give", id);
            formData.append("pw_give", password);

            fetch("/login", { method: "POST", body: formData })
                .then((res) => res.json())
                .then((data) => {
                    if (data["result"] == "success") {
                        $.cookie("mytoken", data["token"]);
                        alert(data["message"]);
                        window.location.replace("/call_main");
                    } else if (data["result"] == "fail") {
                        alert(data["message"]);

                        window.location.reload();
                    }
                });
        }
    </script>
</head>

<body class="text-center">
    <main class="form-signin" style="width: 300px; margin: auto; margin-top: 300px">
        <form method="post" action="/login">
            <h1 class="h3 mb-3 fw-normal">로그인</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name="username" placeholder="ID" />
                <label for="floatingInput">ID</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" name="password"
                    placeholder="Password" />
                <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox mb-3">
                <label> </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="button" onclick="login()">
                로그인
            </button>
            <div style="margin-top: 10px; margin-bottom: 10px; color: grey">
                <a onclick="window.location.href='/call_register'" class="alert-link">회원이 아니신가요?</a>
            </div>
            <p class="mt-5 mb-3 text-muted">&copy; todolist</p>
        </form>
    </main>

    <div id="login-failed" style="display: none" class="alert alert-danger" role="alert">
        로그인에 실패하였습니다.
    </div>
</body>

</html>