<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta name="theme-color" content="#7952b3">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <script>
        function register() {
            let id = $('#floatingInput2').val()
            let password = $('#floatingPassword1').val()

            console.log(id, password)

            let formData = new FormData();
            formData.append("id_give", id);
            formData.append("pw_give", password);

            fetch('/signup', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['message'])
                window.location.replace('/')
            })
        }
    </script>
</head>

<body class="text-center">

    <main class="form-signin" style="width:300px;margin:auto; margin-top:300px">
        <form method="post" action="/signup">

            <h1 class="h3 mb-3 fw-normal">회원가입</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput2" name="username" placeholder="ID">
                <label for="floatingInput2">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword1" name="password"
                    placeholder="Password">
                <label for="floatingPassword1">비밀번호</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="button" style="margin-top:20px"
                onclick="register()">회원가입</button>

            <div style="margin-top: 10px;margin-bottom: 10px; color: grey;">
                <li onclick="window.location.href='/call_login'" class="alert-link">이미 회원이신가요?</a>
            </div>

            <p class="mt-5 mb-3 text-muted">&copy; Todolist</p>
        </form>
    </main>



</body>

</html>