/* 전체 페이지 스타일 */
body, .modal-content {
    background-color: #f4f4f4; 
    color: #333;
    font-family: Arial, sans-serif;
    padding-bottom: 50px;
  }
  
  a, #add-todo {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    color: #0056b3;
  }
  
  footer {
    overflow: auto; /* footer 내의 내용이 확장될 때 스크롤바를 표시 */
  }
  
  /* 상단 네비게이션 바 스타일 */
  .top-navbar {
    display: flex;
    justify-content: center; /* 중앙 정렬 */
    align-items: center;
    gap: 20px; /* 요소들 사이의 간격 */
    padding: 10px 20px;
    background-color: #e9ecef;
    border-bottom: 1px solid #ccc;
  }
  
  .category-filter select, .sort-options select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #ffffff; /* 흰색 배경 */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
    cursor: pointer;
  }
  
  .search-bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .theme-toggle button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .theme-toggle button:hover {
    background-color: #0056b3;
  }
  
  /* 네비게이션 바 */
  .navbar {
    background-color: #e9ecef;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    z-index: 1000;
  }
  
  .navbar button.btn-primary {
    margin: 10px;
    background-color: #ffffff; 
    color: #333; 
    border: 1px solid #ccc;
    transition: all 0.3s;
  }
  
  .navbar button.btn-primary:hover {
    background-color: #e9ecef; 
    color: #007bff; 
  }
  
  /* 메인 영역 */
  .container {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* 캘린더 및 투두리스트 */
  .section {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* 모달 스타일 */
  .modal-content {
    border-radius: 10px;  /* 모서리 둥글게 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  /* 그림자 추가 */
  }
  
  .modal-header {
    background-color: #e9ecef;  /* 헤더의 배경색 변경 */
    border-top-left-radius: 10px;  /* 모서리 둥글게 */
    border-top-right-radius: 10px;  /* 모서리 둥글게 */
    border-bottom: 1px solid #ccc;  /* 구분선 추가 */
  }
  
  .modal-title {
    font-weight: bold;  /* 제목 굵게 */
  }
  
  .modal-body {
    padding: 20px 30px;  /* 패딩 조절 */
  }
  
  .modal-body .form-control {
    border-radius: 5px;  /* 입력 필드 모서리 둥글게 */
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* 그림자 추가 */
  }
  
  .modal-body button.btn-primary {
    border-radius: 5px;  /* 버튼 모서리 둥글게 */
    background-color: #007bff; 
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* 그림자 추가 */
  }
  
  .modal-body button.btn-primary:hover {
    background-color: #0056b3;
  }
  
  .modal-footer {
    border-top: 1px solid #ccc;  /* 구분선 추가 */
  }
  
  /* 카드 스타일 변경 */
  .card {
    background-color: #fafafa;  /* 카드 배경색을 약간 연하게 */
    border: none;  /* 테두리 제거 */
    border-radius: 10px;  /* 모서리 둥글게 */
    overflow: hidden;  /* 내용이 카드 밖으로 나가지 않게 함 */
    transition: transform 0.3s, box-shadow 0.3s;  /* 부드러운 변화 효과 추가 */
  }
  
  .card:hover {
    transform: scale(1.05);  /* 카드를 약간 확대 */
    box-shadow: 0 8px 16px rgb(255, 255, 255);
    border: solid rgb(108, 106, 106) 1px;
  }
  
  .card-body {
    padding: 20px;  /* 패딩 조절 */
    background-color: white;
  }
  
  .card-title {
    font-size: 1.25rem;  /* 폰트 크기 조절 */
    font-weight: bold;  /* 제목 굵게 */
    margin-bottom: 15px;  /* 여백 조절 */
  }
  
  .card-text {
    font-size: 1rem;  /* 폰트 크기 조절 */
    color: #080808;  /* 색상 변경 */
  }
  
  /* 캘린더 스타일 */
  .fc-event-title, .fc-daygrid-day-number, .fc-toolbar-title {
    color: #333;
  }
  
  /* 투두리스트 스타일 */
  h1, h2 {
    text-align: center;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  #input-todo {
    width: 250px;
    height: 35px;
    font-size: 1.25rem;
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 0 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #add-todo {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #007bff;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #add-todo:hover {
    background-color: #0056b3;
  }
  
  /* 투두 항목 디자인 */
  .todo {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 1.2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  
  .actions > form {
    display: inline;
  }
  
  .actions > form > button {
    background-color: rgb(182, 28, 28);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .actions > form > button:hover {
    background-color: rgb(140, 20, 20);
  }
  
  /* 사용자 정의 체크박스 스타일 */
  input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    outline: none;
  }
  
  input[type="checkbox"]:checked {
    background-color: #007bff;
    border: 1px solid #007bff;
  }
  
  input[type="checkbox"]:checked:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);
  }
  